# modstitch-toolkit-example

./: .gitignore  README.md  build.gradle.kts  example.accesswidener  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/fabric/java/com/example/fabric/: ExampleModFabric.java
src/fabric/java/com/example/fabric/mixins/: MinecraftMixin.java
src/fabric/java/com/example/fabric/platform/: FabricModPlatform.java
src/fabric/resources/: example_mod.fabric.mixins.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/mixins/: MinecraftMixin.java
src/main/java/com/example/platform/: ModPlatform.java  ModPlatformImplHolder.java
src/main/resources/: example_mod.mixins.json
src/neoforge/java/com/example/neoforge/: ExampleModNeoforge.java
src/neoforge/java/com/example/neoforge/mixins/: MinecraftMixin.java
src/neoforge/java/com/example/neoforge/platform/: NeoforgeModPlatform.java
src/neoforge/resources/: example_mod.neoforge.mixins.json
