# This build is configuration cache compatible!
org.gradle.configuration-cache=true

# Required properties until https://github.com/neoforged/NeoGradle/pull/316
neogradle.subsystems.conventions.sourcesets.automatic-inclusion=false
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
neogradle.subsystems.conventions.configurations.enabled=false
neogradle.subsystems.conventions.jarjar.create-main-jarjar=false