# Publishing properties sourced in `build.gradle.kts`
example.modrinth.id=12345678
example.curseforge.id=12345678

# This build is configuration cache compatible!*
# *other than a few upstream bugs...
org.gradle.configuration-cache=true

# Increase the heap size for decompilations
org.gradle.jvmargs=-Xmx4G

# Required properties until https://github.com/neoforged/NeoGradle/pull/316
neogradle.subsystems.conventions.sourcesets.automatic-inclusion=false
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
neogradle.subsystems.conventions.configurations.enabled=false
neogradle.subsystems.conventions.jarjar.create-main-jarjar=false