[versions]
minecraft = "26.1.2"
fabric-loader = "0.19.2"
neoforge = "26.1.2.50-beta"
fabric-api = "0.149.1+26.1.2"
mod-menu = "18.0.0-beta.1"
placeholder-api = "3.0.0+26.1"
jackson = "3.1.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
fabric-api-bom = { module = "net.fabricmc.fabric-api:fabric-api-bom", version.ref = "fabric-api" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-api-key-mapping-api-v1 = { module = "net.fabricmc.fabric-api:fabric-key-mapping-api-v1" }
fabric-api-resource-loader-v1 = { module = "net.fabricmc.fabric-api:fabric-resource-loader-v1" }
mod-menu = { module = "com.terraformersmc:modmenu", version.ref = "mod-menu" }
placeholder-api = { module = "eu.pb4:placeholder-api", version.ref = "placeholder-api" }
jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version = "1.17.0-alpha.12" }
neogradle = { id = "net.neoforged.gradle.userdev", version = "7.1.27" }
modstitch-multiloader = { id = "dev.isxander.mtk.multiloader", version = "0.1.2" }
modstitch-manifests = { id = "dev.isxander.mtk.manifests", version = "0.1.3" }
modstitch-modrepos = { id = "dev.isxander.mtk.modrepos", version = "0.1.1" }
modstitch-accessx = { id = "dev.isxander.mtk.accessx", version = "0.1.1" }
mod-publish-plugin = { id = "me.modmuss50.mod-publish-plugin", version = "2.0.0-beta.2" }